# SimpleTplDataflowPipelines

./: .gitignore  LICENSE  README.md  SimpleTplDataflowPipelines.sln
src/SimpleTplDataflowPipelines/: PipelineBuilder.cs  SimpleTplDataflowPipelines.csproj
tests/SimpleTplDataflowPipelines.Tests/: Extensions.cs  PipelineBuilder.ArgumentsValidation.cs  PipelineBuilder.BasicFunctionality.cs  PipelineBuilder.Examples.cs  PipelineBuilder.FunctionalityAdvanced.cs  PipelineBuilder.FunctionalityBasic.cs  PipelineBuilderTests.cs  SimpleTplDataflowPipelines.Tests.csproj
