<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>Theodor Zoulias</Authors>
    <Description>A library that helps at building simple TPL Dataflow pipelines</Description>
    <Version>1.0.6</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo_square.png</PackageIcon>
    <PackageProjectUrl>https://github.com/theodorzoulias/SimpleTplDataflowPipelines</PackageProjectUrl>
    <PackageTags>tpldataflow;dataflow;pipeline</PackageTags>
    <PackageReleaseNotes>GenerateDocumentationFile</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo_square.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
