<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>Theodor Zoulias</Authors>
    <Description>A library that helps at building simple TPL Dataflow pipelines</Description>
    <Version>1.0.4</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/theodorzoulias/SimpleTplDataflowPipelines</PackageProjectUrl>
    <PackageTags>tpldataflow;dataflow;pipeline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\ParallelLoopLibrary\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\ParallelLoopLibrary\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
